{
  "name": "seolinkanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrinmcaalim/seoLinkAnalyzer.git"
  },
  "author": "Aldrin Caalim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldrinmcaalim/seoLinkAnalyzer/issues"
  },
  "homepage": "https://github.com/aldrinmcaalim/seoLinkAnalyzer#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
